<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSMeta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="dsmeta-logo-container">
            <img src="logo.svg" alt="DSmeta">
            <h1> DSMeta</h1>
            <p> Desenvolvido por Roberto Sonza</p>
        </div>
    </header>
    <main>
        <section id="sales">
            <div class="dsmeta-container">
                <div class="dsmeta-card">
                  <h2 class="dsmeta-sales-title">Vendas</h2>
                  <div>
                    <div class="dsmeta-form-control-container">
                        <input class="dsmeta-form-control" type="text">
                    </div>
                    <div class="dsmeta-form-control-container">
                        <input class="dsmeta-form-control" type="text">
                    </div>
                  </div>

                  <div>
                    <table class="dsmeta-sales-table">
                        <thead>
                            <tr>
                                <th class="show992">ID</th>
                                <th class="show576">Data</th>
                                <th>Vendedor</th>
                                <th class="show992">Visitas</th>
                                <th class="show992">Vendas</th>
                                <th>Total</th>
                                <th>Notificar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="show992">#120</td>
                                <td class="show576">01/08/2022</td>
                                <td>Ana</td>
                                <td class="show992">15</td>
                                <td class="show992">11</td>
                                <td>R$ 55300.00</td>
                                <td>
                                    <div class="dsmeta-red-btn-container">
                                        <div class="dsmeta-red-btn">
                                            <img src="notification-icon.svg" alt="Notificar"/>
                                        </div>
                                    </div>  
                                </td>
                            </tr>
                            <tr>
                                <td class="show992">#121</td>
                                <td class="show576">04/08/2022</td>
                                <td>Carlos</td>
                                <td class="show992">15</td>
                                <td class="show992">11</td>
                                <td>R$ 24300.00</td>
                                <td>
                                <div class="dsmeta-red-btn-container">
                                    <div class="dsmeta-red-btn">
                                        <img src="notification-icon.svg" alt="Notificar"/>
                                    </div>
                                </div>  
                            </td>
                            </tr>
                            <tr>
                                <td class="show992">#122</td>
                                <td class="show576">07/08/2022</td>
                                <td>Pedro</td>
                                <td class="show992">15</td>
                                <td class="show992">11</td>
                                <td>R$ 45500.00</td>
                                <td>
                                    <div class="dsmeta-red-btn-container">
                                        <div class="dsmeta-red-btn">
                                            <img src="notification-icon.svg" alt="Notificar"/>
                                        </div>
                                    </div>  
                                </td>
                            </tr>
                            <tr>
                                <td class="show992">#123</td>
                                <td class="show576">10/08/2022</td>
                                <td>Jo√£o</td>
                                <td class="show992">15</td>
                                <td class="show992">11</td>
                                <td>R$ 5600.00</td>
                                <td>
                                    <div class="dsmeta-red-btn-container">
                                        <div class="dsmeta-red-btn">
                                            <img src="notification-icon.svg" alt="Notificar"/>
                                        </div>
                                    </div>  
                                </td>
                            </tr>
                            <tr>
                                <td class="show992">#124</td>
                                <td class="show576">20/08/2022</td>
                                <td>Chico</td>
                                <td class="show992">15</td>
                                <td class="show992">11</td>
                                <td>R$ 22700.00</td>
                                <td>
                                <div class="dsmeta-red-btn-container">
                                    <div class="dsmeta-red-btn">
                                        <img src="notification-icon.svg" alt="Notificar"/>
                                    </div>
                                </div>  
                            </td>
                            </tr>
                            <tr>
                                <td class="show992">#125</td>
                                <td class="show576">25/08/2022</td>
                                <td>Gilberto</td>
                                <td class="show992">15</td>
                                <td class="show992">11</td>
                                <td>R$ 4500.00</td>
                                <td>
                                    <div class="dsmeta-red-btn-container">
                                        <div class="dsmeta-red-btn">
                                            <img src="notification-icon.svg" alt="Notificar"/>
                                        </div>
                                    </div>  
                                </td>
                            </tr>
                            <tr>
                                <td class="show992">#126</td>
                                <td class="show576">01/09/2022</td>
                                <td>Maria</td>
                                <td class="show992">15</td>
                                <td class="show992">11</td>
                                <td>R$ 16300.00</td>
                                <td>
                                    <div class="dsmeta-red-btn-container">
                                        <div class="dsmeta-red-btn">
                                            <img src="notification-icon.svg" alt="Notificar"/>
                                        </div>
                                    </div>  
                                </td>
                            </tr>
                            <tr>
                                <td class="show992">#127</td>
                                <td class="show576">03/09/2022</td>
                                <td>Jussara</td>
                                <td class="show992">15</td>
                                <td class="show992">11</td>
                                <td>R$ 2300.00</td>
                                <td>
                                <div class="dsmeta-red-btn-container">
                                    <div class="dsmeta-red-btn">
                                        <img src="notification-icon.svg" alt="Notificar"/>
                                    </div>
                                </div>  
                            </td>
                            </tr>
                            <tr>
                                <td class="show992">#128</td>
                                <td class="show576">05/09/2022</td>
                                <td>Leandro</td>
                                <td class="show992">15</td>
                                <td class="show992">11</td>
                                <td>R$ 25300.00</td>
                                <td>
                                    <div class="dsmeta-red-btn-container">
                                        <div class="dsmeta-red-btn">
                                            <img src="notification-icon.svg" alt="Notificar"/>
                                        </div>
                                    </div>  
                                </td>
                            </tr>
                            <tr>
                                <td class="show992">#129</td>
                                <td class="show576">10/09/2022</td>
                                <td>Anakin</td>
                                <td class="show992">15</td>
                                <td class="show992">11</td>
                                <td>R$ 58300.00</td>
                                <td>
                                    <div class="dsmeta-red-btn-container">
                                        <div class="dsmeta-red-btn">
                                            <img src="notification-icon.svg" alt="Notificar"/>
                                        </div>
                                    </div>  
                                </td>
                            </tr>
                            <tr>
                                <td class="show992">#130</td>
                                <td class="show576">15/09/2022</td>
                                <td>Severino</td>
                                <td class="show992">15</td>
                                <td class="show992">11</td>
                                <td>R$ 16300.00</td>
                                <td>
                                <div class="dsmeta-red-btn-container">
                                    <div class="dsmeta-red-btn">
                                        <img src="notification-icon.svg" alt="Notificar"/>
                                    </div>
                                </div>  
                            </td>
                            </tr>
                            <tr>
                                <td class="show992">#131</td>
                                <td class="show576">20/09/2022</td>
                                <td>Pedro</td>
                                <td class="show992">15</td>
                                <td class="show992">11</td>
                                <td>R$ 4300.00</td>
                                <td>
                                    <div class="dsmeta-red-btn-container">
                                        <div class="dsmeta-red-btn">
                                            <img src="notification-icon.svg" alt="Notificar"/>
                                        </div>
                                    </div>  
                                </td>
                            </tr>
                            <tr>
                                <td class="show992">#132</td>
                                <td class="show576">21/09/2022</td>
                                <td>Paulo</td>
                                <td class="show992">15</td>
                                <td class="show992">11</td>
                                <td>R$ 15300.00</td>
                                <td>
                                    <div class="dsmeta-red-btn-container">
                                        <div class="dsmeta-red-btn">
                                            <img src="notification-icon.svg" alt="Notificar"/>
                                        </div>
                                    </div>  
                                </td>
                            </tr>
                            <tr>
                                <td class="show992">#133</td>
                                <td class="show576">25/09/2022</td>
                                <td>Anakin</td>
                                <td class="show992">15</td>
                                <td class="show992">11</td>
                                <td>R$ 7300.00</td>
                                <td>
                                <div class="dsmeta-red-btn-container">
                                    <div class="dsmeta-red-btn">
                                        <img src="notification-icon.svg" alt="Notificar"/>
                                    </div>
                                </div>  
                            </td>
                            </tr>
                            <tr>
                                <td class="show992">#134</td>
                                <td class="show576">27/09/2022</td>
                                <td>Leo</td>
                                <td class="show992">15</td>
                                <td class="show992">11</td>
                                <td>R$ 50300.00</td>
                                <td>
                                    <div class="dsmeta-red-btn-container">
                                        <div class="dsmeta-red-btn">
                                            <img src="notification-icon.svg" alt="Notificar"/>
                                        </div>
                                    </div>  
                                </td>
                            </tr>
                            <tr>
                                <td class="show992">#135</td>
                                <td class="show576">01/10/2022</td>
                                <td>Leonardo</td>
                                <td class="show992">15</td>
                                <td class="show992">11</td>
                                <td>R$ 5300.00</td>
                                <td>
                                    <div class="dsmeta-red-btn-container">
                                        <div class="dsmeta-red-btn">
                                            <img src="notification-icon.svg" alt="Notificar"/>
                                        </div>
                                    </div>  
                                </td>
                            </tr>
                            <tr>
                                <td class="show992">#136</td>
                                <td class="show576">05/10/2022</td>
                                <td>Anakin</td>
                                <td class="show992">15</td>
                                <td class="show992">11</td>
                                <td>R$ 7300.00</td>
                                <td>
                                <div class="dsmeta-red-btn-container">
                                    <div class="dsmeta-red-btn">
                                        <img src="notification-icon.svg" alt="Notificar"/>
                                    </div>
                                </div>  
                            </td>
                            </tr>
                            <tr>
                                <td class="show992">#137</td>
                                <td class="show576">07/10/2022</td>
                                <td>Mauro</td>
                                <td class="show992">15</td>
                                <td class="show992">11</td>
                                <td>R$ 5500.00</td>
                                <td>
                                    <div class="dsmeta-red-btn-container">
                                        <div class="dsmeta-red-btn">
                                            <img src="notification-icon.svg" alt="Notificar"/>
                                        </div>
                                    </div>  
                                </td>
                            </tr>
                        </tbody>
                    </table>
                  </div>
                </div>
            </div>
        </section>
    </main>

</body>
</html>